<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-email" viewBox="0 0 37 32">
<path d="M9.406 8.149l9.467 8.876c0.28 0.263 0.654 0.419 1.050 0.438s0.785-0.1 1.092-0.335l0.122-0.103 9.46-8.87c0.031 0.11 0.051 0.222 0.062 0.337l0.009 0.175v12c0 0.505-0.203 0.991-0.569 1.361s-0.868 0.597-1.404 0.634l-0.16 0.005h-17.067c-0.538 0-1.057-0.19-1.451-0.533s-0.636-0.813-0.677-1.317l-0.005-0.15v-12c0-0.12 0.011-0.236 0.032-0.35l0.041-0.168zM28.533 6.667c0.129 0 0.256 0.010 0.379 0.031l0.181 0.039-9.088 8.52-9.091-8.522c0.117-0.030 0.239-0.050 0.363-0.060l0.19-0.008h17.067z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<path d="M8.615 7.388c0-0.682 0.566-1.234 1.265-1.234h14.7c0.699 0 1.265 0.553 1.265 1.234v14.762c0 0.682-0.566 1.234-1.265 1.234h-14.7c-0.699 0-1.265-0.552-1.265-1.234v-14.762zM12.646 20.578c0.714 0 1.293-0.579 1.293-1.293v-5.195c0-0.714-0.579-1.293-1.293-1.293s-1.293 0.579-1.293 1.293v5.195c0 0.714 0.579 1.293 1.293 1.293zM12.646 11.734c0.901 0 1.462-0.597 1.462-1.344-0.016-0.764-0.56-1.344-1.445-1.344s-1.463 0.582-1.463 1.344c0 0.747 0.561 1.344 1.429 1.344h0.017zM16.643 20.578c0.712 0 1.289-0.577 1.289-1.289v-3.056c0-0.233 0.017-0.465 0.086-0.631 0.186-0.464 0.612-0.946 1.327-0.946 0.936 0 1.309 0.713 1.309 1.76v2.869c0 0.714 0.579 1.293 1.293 1.293s1.293-0.579 1.293-1.293v-3.17c0-2.391-1.275-3.502-2.977-3.502-1.372 0-1.987 0.754-2.332 1.285v0.021c0 0.003-0.003 0.006-0.006 0.006-0.005 0-0.008-0.005-0.005-0.009 0.004-0.006 0.007-0.012 0.011-0.018 0-0.608-0.493-1.101-1.101-1.101h-0.163c-0.72 0-1.31 0.599-1.308 1.319 0.004 1.459-0.003 3.743-0.008 5.169-0.003 0.714 0.576 1.293 1.29 1.293z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path d="M17.231 6.154c2.341 0 2.633 0.009 3.551 0.052s1.542 0.187 2.092 0.401c0.569 0.219 1.048 0.515 1.527 0.993 0.438 0.431 0.777 0.952 0.993 1.527 0.213 0.549 0.358 1.174 0.401 2.092 0.041 0.918 0.052 1.21 0.052 3.551s-0.009 2.633-0.052 3.551c-0.043 0.918-0.188 1.542-0.401 2.092-0.216 0.575-0.555 1.096-0.993 1.527-0.431 0.438-0.952 0.777-1.527 0.993-0.549 0.213-1.174 0.358-2.092 0.401-0.918 0.041-1.21 0.052-3.551 0.052s-2.633-0.009-3.551-0.052c-0.918-0.043-1.542-0.188-2.092-0.401-0.575-0.216-1.096-0.555-1.527-0.993-0.438-0.431-0.777-0.952-0.993-1.527-0.214-0.549-0.358-1.174-0.401-2.092-0.040-0.918-0.052-1.21-0.052-3.551s0.009-2.633 0.052-3.551c0.043-0.918 0.187-1.542 0.401-2.092 0.216-0.575 0.555-1.097 0.993-1.527 0.43-0.438 0.951-0.777 1.527-0.993 0.55-0.214 1.173-0.358 2.092-0.401 0.918-0.040 1.21-0.052 3.551-0.052zM17.231 10.462c-1.142 0-2.238 0.454-3.046 1.262s-1.262 1.903-1.262 3.046 0.454 2.238 1.262 3.046c0.808 0.808 1.904 1.262 3.046 1.262s2.238-0.454 3.046-1.262c0.808-0.808 1.262-1.903 1.262-3.046s-0.454-2.238-1.262-3.046c-0.808-0.808-1.904-1.262-3.046-1.262zM22.831 10.246c0-0.286-0.113-0.559-0.315-0.761s-0.476-0.315-0.761-0.315-0.559 0.113-0.761 0.315c-0.202 0.202-0.315 0.476-0.315 0.761s0.113 0.559 0.315 0.761c0.202 0.202 0.476 0.315 0.761 0.315s0.56-0.113 0.761-0.315c0.202-0.202 0.315-0.476 0.315-0.761zM17.231 12.185c0.685 0 1.343 0.272 1.828 0.757s0.757 1.142 0.757 1.828-0.272 1.343-0.757 1.828c-0.485 0.485-1.142 0.757-1.828 0.757s-1.343-0.272-1.828-0.757c-0.485-0.485-0.757-1.142-0.757-1.828s0.272-1.343 0.757-1.828c0.485-0.485 1.142-0.757 1.828-0.757z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path d="M10.462 6.154c-1.020 0-1.846 0.827-1.846 1.846v13.538c0 1.020 0.827 1.846 1.846 1.846h13.538c1.020 0 1.846-0.827 1.846-1.846v-13.538c0-1.020-0.827-1.846-1.846-1.846h-13.538zM20.396 16.674l1.523 0.185c0.605 0.077 1.061 0.62 1.055 1.266v1.106c0 0.723-0.564 1.324-1.241 1.279-5.114-0.339-9.208-4.7-9.526-10.161-0.042-0.723 0.522-1.324 1.199-1.324h1.037c0.294-0 0.579 0.115 0.799 0.323s0.36 0.496 0.394 0.808l0.174 1.611c0.042 0.39-0.084 0.774-0.342 1.049l-0.247 0.264c-0.52 0.555-0.661 1.381-0.248 2.019 0.585 0.904 1.31 1.695 2.144 2.338 0.665 0.512 1.593 0.35 2.168-0.263l0.128-0.137c0.127-0.136 0.282-0.24 0.452-0.303s0.352-0.084 0.531-0.062z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path d="M10.462 6.154h13.538c1.020 0 1.846 0.827 1.846 1.846v13.538c0 1.020-0.827 1.846-1.846 1.846h-13.538c-1.020 0-1.846-0.827-1.846-1.846v-13.538c0-1.020 0.827-1.846 1.846-1.846zM21.964 11.121c0.086-0.981-0.95-0.577-0.95-0.577-0.765 0.317-1.554 0.638-2.351 0.964-2.473 1.009-5.027 2.051-7.204 3.076-1.18 0.433-0.489 0.866-0.489 0.866l1.871 0.577c0.863 0.26 1.324-0.029 1.324-0.029l4.029-2.741c1.439-0.981 1.094-0.173 0.748 0.173l-3.022 2.886c-0.46 0.404-0.23 0.75-0.029 0.923 0.571 0.504 1.976 1.425 2.589 1.828 0.16 0.105 0.266 0.174 0.289 0.192 0.144 0.115 0.921 0.635 1.439 0.519s0.576-0.779 0.576-0.779l0.691-4.531c0.104-0.787 0.222-1.543 0.317-2.146 0.090-0.57 0.158-1.005 0.172-1.201z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
