@media (max-width: 767px) {
    body {
      overflow: hidden;
    }
    .navbar-collapse.show {
      position: fixed; /* Фиксирует меню на экране */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f8f9fa;
      z-index: 9999;
      overflow-y: hidden;
    }
  
    .navbar-toggler {
      z-index: 10000;
      overflow-y: hidden;
    }
  
    .hero {
      position: relative;
      z-index: 1;
    }
  
    /* -------------------mob menu ------------- */
    .logo {
      padding-top: 34px;
      padding-left: 15px;
    }
    .navbar-toggler {
      outline: none;
      border: none;
    }
    .navbar-nav {
      padding-top: 74px;
    }
  
    .nav-item {
      position: relative;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      display: flex;
      align-items: center;
      color: #0c0101;
      border-top: 2px solid;
      border-image: linear-gradient(
          to right,
          #c9973f,
          #f5db77,
          #d6aa4f,
          #fde681,
          #d4a84d
        )
        1;
      border-image-slice: 1;
      padding-left: 15px;
      height: 55px;
    }
    /* -----------------------end----------- */
  
    .navbar-brand {
      z-index: 10000;
      padding-top: 14px;
    }
    .hero-img-author {
      position: absolute;
      top: 0px;
      left: 50px;
      width: 70%;
      height: auto;
      z-index: 111111;
    }
    .hero-content {
      padding-bottom:90px;
      margin-left: auto;
      margin-right: auto;
    }
    .hero-subTitle {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
  
      color: #9d1910;
    }
    .hero-button {
      width: 296px;
      height: 56px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      background-color: #9d1910;
      color: #ffffff;
      border: none;
      margin-top: 52px;
    }
    .about-title {
      /* margin-top: 60px; */
    }
    .about-container-flex {
      display: block !important;
      text-align: center;
    }
    .about-img-author {
      position: absolute;
      top: 20px;
      left: 25px;
      width: 100%;
      height: auto;
    }
    .desktop-about-author {
      display: none;
    }
    .about-img {
      display: none;
    }
  
    .about-container-text {
      height: 260px;
      margin-top: 45px;
      text-align: start;
      padding-left: 15px;
      padding-right: 25px;
    }
    .img-bg {
      display: none !important;
    }
    .img-bg1 {
      display: none !important;
    }
    .mobile-img-bg {
      position: absolute;
      top: -69px;
      left: 0;
      z-index: -1;
      width: 100%;
      height: auto;
    }
    .about-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
  
      /* Black */
  
      color: #0c0101;
    }
  
    .bg-about {
      background-color: #ededed;
      padding-bottom: 28px;
    }
  
    .box-scroll-mobile {
      overflow: auto;
      overflow-x: hidden;
    }
  
    .box-scroll-mobile::-webkit-scrollbar {
      width: 8px; /* ширина для вертикального скролла */
      height: 12px; /* высота для горизонтального скролла */
      border-top: 50%;
      background-color: transparent;
    }
    .box-scroll-mobile::-webkit-scrollbar-thumb {
      -webkit-border-radius: 30px;
      border-radius: 30px;
      background: linear-gradient(
        29.6deg,
        #c9973f 35.19%,
        #f5db77 54.3%,
        #d6aa4f 81.14%,
        #fde681 104.34%,
        #d4a84d 118.44%
      );
    }
    .rectangle {
      display: none;
    }
    .rectangle2 {
      display: none;
    }
  
    .services-container {
      background-image: url(../../images/mobile-bg-services.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .services-btn {
      background: #ffffff;
      box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.35),
        inset -4px -4px 14px rgba(0, 0, 0, 0.15),
        inset 4px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      border: none;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
  
      color: #0c0101;
      display: flex;
  
      text-align: start;
      min-height: 68px;
      height: 100%;
      color: #0c0101;
      width: 100%;
      margin-top: 24px;
      padding-left: 20px;
    }
    .about-title {
      font-family: "Kyiv*Type Serif";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: 0.13em;
      color: #0c0101;
      margin-bottom: 60px;
      /* margin-top: 60px; */
    }
    .contacts {
      margin-top: 60px;
      margin-bottom: 56px;
    }
    .flex-container-contacts {
      display: block !important;
    }
    .contacts-img {
      display: none;
    }
    .container-img {
      padding-top: 56px;
      padding-bottom: 56px;
      border-width: 2px;
      border-style: solid;
      border-color: #c9973f #f5db77 #d6aa4f #fde681;
      border-right-width: 0;
      margin-left: 140px;
      height: 360px;
      z-index: 1;
    }
    .container-img-contacts {
      position: absolute;
      top: 17px;
      left: 72px;
      z-index: 2;
    }
    .mobile-contacts-img {
      z-index: 50;
    }
    .rectangle3 {
      position: absolute;
      bottom: 40px;
      left: 152px;
    }
    .contacts-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
  
      /* Black */
      padding-left: 15px;
      padding-right: 15px;
      color: #0c0101;
      margin-top: 40px;
    }
  
    .list-contacts {
      padding: 0;
      border-width: 2px;
      border-style: solid;
      border-color: #c9973f #f5db77 #d6aa4f #fde681;
      border-left-width: 0;
      margin-right: 15px;
    }
    .contacts-img-rec {
      display: none !important;
    }
    .quotes1 {
      display: none;
    }
    .quotes2 {
      display: none;
    }
    .bg-tense {
      padding-left: 25px;
      padding-right: 25px;
      font-family: "Kyiv*Type Serif";
      font-style: normal;
      font-weight: 350;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 0.13em;
      z-index: 2;
      color: #0c0101;
  
      background-image: url(../../images/bg-tense-mobile.png);
      padding-bottom: 27px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .quotes3 {
      top: -25px;
      left: -20px;
      z-index: 3;
    }
    .container-text-tense {
      z-index: 10;
    }
    .tense-text-first {
      position: relative;
      z-index: 10;
    }
    .tense-text-second {
      position: relative;
      z-index: 10;
    }
    .quotes4 {
      top: -70px;
      right: 0px;
      z-index: 3;
    }
  
    .container-text-tense {
      z-index: 10000;
    }
    .container-mobile-flex{
      display: block;
    }
    .footer-bg {
      background-image: url(../../images/bg-contacts-mobile.png);
  
      background-repeat: no-repeat;
      margin: 0 auto;
      background-size: cover;
      padding-left: 39px;
      padding-right: 39px;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    .footer-title {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      display: flex;
      align-items: center;
  
      color: #ffffff;
    }
    .flex-container-footer {
      display: block !important;
    }
  
    .footer-input1 {
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
      height: 56px;
      outline: none;
      border: none;
      margin-bottom: 24px;
    }
    .footer-input2 {
      width: 100%;
      height: 56px;
      background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
  
      outline: none;
      border: none;
      margin-bottom: 24px;
    }
    .footer-input1::placeholder {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding-left: 16px;
      display: flex;
      align-items: center;
  
      color: #d3d3d3;
    }
    .footer-input2::placeholder {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding-left: 16px;
      height: 56px;
      display: flex;
      align-items: center;
  
      color: #d3d3d3;
    }
  
    .footer-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: #ffffff;
    }
  
    .footer-input3 {
      width: 100%;
      height: 100px;
      /* margin-bottom: 60px; */
    }
    .footer-input3::placeholder {
      padding-top: 16px;
      padding-left: 16px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
  
      display: flex;
      align-items: center;
  
      color: #d3d3d3;
    }
  
    .footer-btn {
      background-color: transparent;
      height: 56px;
      width: 255px;
      border: 2px solid #ffffff;
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
  
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      z-index: 100;
      text-align: center;
      color: #ffffff;
      margin-top: 60px;
    }
    .footer-btn:hover {
      background: #ffffff;
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
      color: #0c0101;
      border: none;
    }
  
    .footer-years {
      width: 100%;
      height: 56px;
      background-color: #ffffff;
    }
    .footer-years-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #0c0101;
      padding-top: 16px;
    }
  
    /* ---------------modal mobile-------------- */
    .modal {
      display: none; /* Скрыть модальное окно по умолчанию */
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* Цвет фона */
      z-index: 9999; /* Положение окна на странице */
    }
  
  
    /* ползунок скроллбара */
  
    .box-scroll::-webkit-scrollbar-thumb {
      -webkit-border-radius: 30px;
      border-radius: 30px;
      background: linear-gradient(
        29.6deg,
        #c9973f 35.19%,
        #f5db77 54.3%,
        #d6aa4f 81.14%,
        #fde681 104.34%,
        #d4a84d 118.44%
      );
    }
    .modal-content {
      padding-top: 350px;
      margin: 10% auto;
      max-width: 375px;
    
      /* height: 700px; */
  
      background-repeat: no-repeat;
  
      background-size: cover;
      scrollbar-width: thin;
  
      padding-right: 15px;
    }
  
    
    .box-text {
  margin-top: 100px;
  margin-right: 20px;
      margin-left: 20px;
    }
    .modal-1 {
      display: block;
      position: absolute;
      top: -150px;
      left: 0px;
    }
  
    .modal-title {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
  
      color: #0c0101;
  
    }
    .close {
  
      top: -335px;
      right: 0;
  z-index: 10;
    }
  
    .modal-btn {
  
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
  
      border: none;
      color: white;
  
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .modal-text-1 {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
  
      /* Black */
  
      color: #0c0101;
    }
    .hero-img-author-tablet {
      display: none;
    }
    .tablet-img-bg {
      display: none;
    }
  
    .rectangle-tablete1{
      display: none;
    }
    .rectangle-tablete2{
      display: none;
    }
  }
  
  /* mobile---------------- */
  
  
  