@media (max-width: 1200px) {
    .img-bg1 {
      display: none !important;
    }
  
    .hero-content {
      padding-bottom:220px;
      padding-left: 39px;
    }
      .about {
      background-color: #ededed;
      height: 727px;
    }
    .about-title {
      font-family: "Kyiv*Type Serif";
      font-style: normal;
      font-weight: 500;
      font-size: 46px;
      line-height: 55px;
      letter-spacing: 0.13em;
  
      color: #0c0101;
      margin-top: 80px;
      margin-bottom: 80px;
    }
      .about-content {
      margin: 0 auto;
      background-color: #ededed;
      box-sizing: border-box;
  
    }
  .about-img{
    position: absolute;
    top: -26px;
    left: -270px;
  }
    .about-img-author {
      top: 78px;
      left: -85px;
      display: block;
      z-index: 2;
      
    }
    .services-container {
      background-image: url(../images/tablet-services-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      /* padding-left: 85px;
      padding-right: 85px; */
      padding-top: 80px;
      margin: 0 auto;
      padding-bottom: 80px;
    }
    .button-grid {
    
      display: flex;
      flex-direction: column; 
     
    
    }
  
    /* modal tablet  */
  
    .modal {
      display: none; /* Скрыть модальное окно по умолчанию */
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: auto;
      /* width: 100%;
      height: 100%; */
      background-color: rgba(0, 0, 0, 0.5); /* Цвет фона */
      z-index: 9999; /* Положение окна на странице */
    }
  
    .modal-content {
      padding-top: 80px;
      margin: 10% auto;
      max-width: 692px;
      background-image: url(../images/modal-bg.png);
      height: 700px;
  
      background-repeat: no-repeat;
  
      background-size: cover;
      scrollbar-width: thin;
  
      padding-right: 20px;
    }
  
  .modal-1{
    display: none;
  }
    .box-scroll {
      overflow: auto;
      overflow-x: hidden;
    }
    .box-scroll::-webkit-scrollbar {
      width: 8px; /* ширина для вертикального скролла */
      height: 12px; /* высота для горизонтального скролла */
      border-top: 50%;
      background-color: transparent;
    }
  
    /* ползунок скроллбара */
  
    .box-scroll::-webkit-scrollbar-thumb {
      -webkit-border-radius: 30px;
      border-radius: 30px;
      background: linear-gradient(
        29.6deg,
        #c9973f 35.19%,
        #f5db77 54.3%,
        #d6aa4f 81.14%,
        #fde681 104.34%,
        #d4a84d 118.44%
      );
    }
    .img-modal1 {
      width: 280.54px;
      height: 314.26px;
      bottom: 60px;
      left: 10px;
    }
    .modal-1 {
      width: 350px;
    }
  
    .modal-4 {
      display: none;
    }
    /* Стили для кнопок */
  
    .modal-btn {
      width: 296px;
      height: 56px;
      background: #9d1910;
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
  
      border: none;
      color: white;
  
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* margin: 4px 2px; */
      cursor: pointer;
    }
    .modal-text-1 {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      /* Black */
  
      color: #0c0101;
    }
    .modal-title {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      /* display: flex;
    align-items: flex-end; */
  
      color: #0c0101;
    }
    .box-text {
      /* width: 500px; */
      /* height: 408px; */
  margin-right: 64px;
      margin-left: 120px;
    }
    .close {
      top: -57px;
      right: 4px;
    }
  
  
    /* end modal tablet  */
    .services-btn {
      background: #ffffff;
      box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.35),
        inset -4px -4px 14px rgba(0, 0, 0, 0.15),
        inset 4px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      border: none;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
  
      color: #0c0101;
      display: flex;
  
      text-align: start;
      min-height: 104px;
      height: 100%;
      color: #0c0101;
      width: 100%;
      margin-top: 32px;
      padding-left: 20px;
    }
  
    .contacts-container{
      padding-top:56px ;
      padding-bottom:56px ;
      padding-left: 30px;
      padding-right: 39px;
  
    }
    .list-contacts{
      padding: 0;
    }
    .contacts-text{
      font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  
  color: #0C0101;
    }
  
    .contacts-img-rec{
      display: none;
    }
    .section-tense{
      padding-top: 85px;
    }
  
  .contacts-link{
    font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  
  /* Black */
  
  color: #0C0101;
  }
    .bg-tense{
      z-index: -2;
      position: relative;
      color: #0c0101;
  
      background-image: url(../images/bg-contacts-tablete.png);
      padding-bottom: 27px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .tense-text-first{
      position: relative;
      z-index: 1!important;
      padding-left: 64px;
      padding-right: 40px;
      font-family: 'Kyiv*Type Serif';
  font-style: normal;
  font-weight: 350;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.13em;
  
  color: #0C0101;
    }
    .tense-text-second{
  position: relative;
      margin-top: 32px;
      padding-left: 117px;
      padding-right: 39px;
      font-family: 'Kyiv*Type Serif';
  font-style: normal;
  font-weight: 350;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.13em;
  z-index: 2;
  color: #0C0101;
    }
    .quotes1{
      /* display: none; */
      position: absolute;
      top: -75px;
      left: 0px;
      z-index: 0;
    }
    .quotes2{
      bottom: -25px;
      right: 50px;
      z-index: 1;
    }
    .footer-bg{
      background-image: url(../..//bg-tablet-footer.png);
  
      background-repeat: no-repeat;
      margin: 0 auto;
      background-size: cover;
      padding-left: 39px;
      padding-right: 39px;
      padding-bottom: 40px;
      padding-top: 40px;
    
    }
    .footer-title{
      font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  
  color: #FFFFFF;
    }
    .footer-text{
      font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  
  color: #FFFFFF;
    }
    .flex-container-footer {
      display: block !important;
  
    }
    .footer-input1{
  
     width: 100%;
      background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
      height: 56px;
      outline: none;
      border: none;
      padding-left: 16px;
      margin-right: 30px;
    }
    .footer-input2{
      padding-left: 16px;
      width: 100%;
      background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
      height: 56px;
      outline: none;
      border: none;
  
  
   
    }
    .footer-input3{
      width: 100%;
      margin-top: 28px;
      background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
      height: 56px;
      outline: none;
      border: none;
      padding-left: 16px;
    }
    .footer-btn {
      background-color: transparent;
      height: 56px;
      width: 255px;
      border: 2px solid #ffffff;
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
  
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      z-index: 100;
      text-align: center;
      color: #ffffff;
      margin-top: 60px;
    }
    .footer-btn:hover {
      background: #ffffff;
      box-shadow: -2px 4px 17px rgba(108, 18, 12, 0.2);
      color: #0c0101;
      border: none;
    }
    .footer-years {
      width: 100%;
      height: 56px;
      background-color: #ffffff;
    }
    .footer-years-text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #0c0101;
      padding-top: 16px;
    }
    .container-mobile-flex{
      display: flex;
  
    }
  }
  /* ------------------------end tablet */
  