
.formmodalID7 {
    display: none; 
    position: fixed;
    z-index: 111111;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .modal-contentformmodalID7{
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
  }
  
  .closeformmodalID7{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .closeformmodalID7:hover,
  .closeformmodalID7:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .button-modal-formmodalID7{
    width: 100%;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #9d1910;
    color: #ffffff;
    border: none;
    margin-top: 3rem;
  }
  .formmodalID7-input-modal{
    background: #ffffff;
      box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
      width: 100%;
      height: 56px;
      border: none;
      padding-left: 16px;
      margin-bottom: 10px;
  }